:root {
    --primary-color: #DB5447;
    --dark-color: #191a1f;
    --dark-color-alt: #161616;
    --light-color: #d1d1d1;
    --primary-color-alt: #db53477c;
    --gray-color: #8f8f8f;
    --complementary-color: #47CEDB;
}

@font-face {
    font-family: "Poppins";
    src: url('../public/Fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: "Poppins_ExtraBold";
    src: url('../public/Fonts/Poppins-ExtraBold.ttf');
}

@font-face {
    font-family: 'Falling-Sky';
    src: url('../public/Fonts/FallingSky.otf');
}
body {
    background: var(--dark-color);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.mobileNav{
    display: none;
}

* {
    font-family: "Poppins";
}

ul{
    padding-inline-start: 0;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
    position: relative;
    transition: 0.3s;
    z-index: 1000;
}

.primary-text{
    color: var(--primary-color);
}

.transition1 {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 100%;
    background: var(--dark-color);
    z-index: 30;
}

.transition2 {
    z-index: 20;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 100%;
    background: white;
}

.transition3 {
    z-index: 10;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    right: 100%;
    background: var(--primary-color);
}

#circle__pointer{
    width: 3rem;
    height: 3rem;
    border: 2px solid rgb(255, 72, 72);
    position: absolute;
    top: 10rem;
    left: 10rem;
    border-radius: 50%;
    z-index: 100;
}

#navbar {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

#navbar nav {
    width: 40%;
}

#navbar nav ul {
    padding-top: 0.5rem;
    display: flex;
    justify-content: space-around;
}

#navbar a:hover {
    color: var(--primary-color);
}

#navbar a::after {
    position: absolute;
    bottom: -5px;
    left: 0;
    content: '';
    transition: 0.3s;
    width: 0%;
    height: 2px;
    background: var(--primary-color);
}

#navbar a.active__link::after {
    width: 100%;
}


#logo img {
    position: absolute;
    color: #eeeeee;
    width: 4rem;
    height: 4rem;
    z-index: 10;
}

#logo {
    margin-bottom: -2rem;
    position: relative;
    width: 7rem;
    height: 1rem;
    display: block;
}

.logoBgLine{
    position: absolute;
    z-index: 0;
    width: 7rem;
    height: 0.5rem;
    border-radius: 1rem;
    background: var(--light-color);
    top: 1.7rem;
    left: -1.5rem;
}
.social__media {
    width: 40%;
    height: 3rem;
    /* border: 2px solid red; */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.social__media img:hover{
    transition: 0.3s;
    box-shadow: 0px 0px 24px 9px var(--primary-color);

}

.social__media svg{
    transition: 0.3s;

}

.social__media a{
    position: relative;
    aspect-ratio: 1/1;
    width: 3rem;
    height: auto;
}

.social__media a .hover__circle{
    position: absolute;
    width: 100%;
    height: 100%;
    top: -0.5rem;
    left: -0.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    scale: 0;
    transition: 0.4s;
    z-index: -1;
}

.social__media a:hover .hover__circle{
    scale: 1;
}

.social__media svg:hover{
    fill: var(--primary-color);
}

.social__media img{
    width: 2rem;
    height: 2rem;
    transition: 0.3s;
    border-radius: 50%;
}




/* ================== HOME PAGE ==================== */

#home {
    margin-top: 4rem;
    width: 100%;
    height: 100%;
}

#home main {
    width: 85%;
    margin: 0 auto;
    display: flex;
}

#home .left {
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
}

#home .right {
    flex: 0.8;
}


#home main .head {
    display: flex;
    font-size: 3.5rem;
    position: relative;
    font-weight: bold;
}

.first__head div:first-child {
    color: var(--primary-color);
}

.second__head div:last-child {
    color: var(--primary-color);
}

.third__head div:last-child {
    position: relative;
    margin-bottom: 1rem;
}

.third__head div:last-child::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0px;
    left: 0;
    background: var(--primary-color);
}

#home .para {
    color: var(--light-color);
}

#home .btn__section {
    display: flex;
    gap: 3rem;
    margin-top: 1.5rem;
}

#home button {
    transition: 0.3s;
    background: transparent;
    border: 2px solid var(--primary-color);
    width: 8rem;
    padding: 5px;
    cursor: pointer;
    height: 3rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home button:hover {
    background: var(--primary-color);
}

#home button a {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.mail__link {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 8rem;
    left: -7rem;
    rotate: -90deg;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: rgb(100, 69, 69);
}

.mail__link a {
    color: var(--primary-color);
}

.mail__link .line {
    background: var(--primary-color);
    width: 6rem;
    height: 2px;
    transition: 0.3s;
}

.mail__link:hover a {
    color: white;
}

.mail__link:hover .line {
    background: white;
}

.hire__me {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    background: var(--primary-color);
    color: white;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    justify-content: center;
    cursor: pointer;
    border: 2px solid var(--primary-color);
    transition: 0.8s;
    z-index: 0;
}

.hire__me:hover{
    background: var(--light-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.circle{
    transition: 0.2s;
    position: absolute;
    animation: infiniteRotate infinite linear 5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle svg{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hire__me:hover .circle svg{
    fill: var(--primary-color);
}


@keyframes infiniteRotate {
    from{
        rotate: 0deg;
    }
    to{
        rotate: 360deg;
    }
}




.home__transition {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 0;
    background: var(--primary-color);
}

.right{
    position: relative;
}

.right *{
    position: absolute;
    -webkit-user-drag: none;
    transition: 0.3s;
    user-select: none;
    z-index: -1;
}

.border-radius-10{
    border-radius: 10px;
}

.insight{
    top: 30%;
    left: 30%;
    width: 40%;
    height: auto;
}

.beats{
    top: 15%;
    left: 7%;
    width: 20%;
    height: auto;
}

.portPurple{
    top: 17%;
    left: 60%;
    width: 20%;
    height: auto;
}

.ecommerce{
    width: 20%;
    height: auto;
    left: 5%;
    top: 60%;
}

.travel{
    left: 65%;
    top: 65%;
    width: 30%;
    height: auto;
}

.portYellow{
    left: 50%;
    top: 80%;
    width: 20%;
    height: auto;
}

.html{
    top: 70%;
    left: 40%;
}

.css{
    top: 90%;
    left: 5%;
    scale: 0.8;
}

.js{
    top: 10%;
    left: 40%;
}

.ts{
    top: 0%;
    left: -20%;
}

.cpp{
    top: -10%;
    right: -10%;
}

.python{
    top: 40%;
    right: -5%;
}

.mongodb{
    bottom: -10%;
    left: -30%;
}

.tailwind{
    top: -8%;
    right: 20%;
}

.bootstrap{
    bottom: -10%;
    right: 10%;
}

.nextjs{
    top: -10%;
    left: 20%;
}

.react{
    top: 35%;
}

.border-1{
box-shadow: 0px 0px 23px 10px #DB544744;
}

/* ======================= ABOUT PAGE ====================== */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{

    border: 1px solid var(--dark-color);
    background: linear-gradient(to bottom, var(--primary-color), #4b0303);
    border-radius: 1rem;
}


#about main {
    width: 90%;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

#about .main__head {
    text-align: center;
    font-size: 4rem;
    color: white;
    font-family: 'Falling-Sky';
    font-weight: bold;
    position: relative;
}

#about .main__head::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 3%;
    width: 25rem;
    height: 2px;
    background: var(--primary-color);
}

#about .main__head::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 3%;
    width: 25rem;
    height: 2px;
    background: var(--primary-color);
}



#about #name {
    font-weight: bold;
    font-family: 'Falling-Sky';
    color: var(--primary-color);
}

.about__content{
    display: flex;
    color: var(--light-color);
    width: 90%;
    margin: 0 auto;
    gap: 3rem;
}

#profilePic{
    border-radius: 20rem;
    width: 13rem;
    height: auto;
}

#about .about__text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#about .about_text_head{
    font-size: 1.5rem;
    font-weight: bold;
}

#country{
    text-transform: uppercase;
    background: linear-gradient(to right, orange, white, green);
    background-clip: content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#about .about_text_para{
    font-size: 1.1rem;
}

section#passion{
    width: 90%;
    margin: 0 auto;
}

#passion .passion__head{
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
    font-family: 'Falling-Sky';
    color: var(--light-color);
}

#passion .passion__head span{
    font-family:'Falling-Sky';
    font-weight: bold;
}

#passion .passion__list{
    margin-top: 3rem;
    display: flex;
    gap: 2rem;    
    align-items: flex-start;
    position: relative;
}

#passion img{
    -webkit-user-drag: none;
}

#passion .passion__list .passion__item{
    display: flex;
    width: 34%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--light-color);
    text-align: center;
    gap: 1.7rem;
}

#passion .passion_item_icon{
    background: var(--light-color);
    border-radius: 50%;
    width: 6rem;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#passion .passion_item_icon img{
    width: 5rem;
    height: auto;
}

#passion .passion_item_head{
    color: white;
    font-size: 1.7rem;
    font-weight: bold;
    width: 70%;
}

#passion .line {
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    left: -7%;
    top: 11%;
    z-index: -1;
}

#passion .line::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    background: var(--primary-color);
    border-radius: 50%;
    top: -6px;
    right: 0;
}

section#skillset{
    width: 90%;
    margin: 4rem auto;
}

#skillset .skillset__head {
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
    font-family: 'Falling-Sky';
    color: var(--light-color);
}

#skillset .skillset__head span {
    font-family: 'Falling-Sky';
    font-weight: bold;
}

#skillset .skills{
    width: 75%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
    column-gap: 5rem;
}

#skillset .skill{
    display: flex;
    gap: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}

#skillset .skill__image{
    flex: 0.2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#skillset .skill__image img{
    width: 4rem;
    height: auto;
}

#skillset .skill__detail{
    flex: 0.8;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#skillset .upper{
    display: flex;
    justify-content: space-between;
}

#skillset .skill__name{
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
}
#skillset .skill__level{
    font-size: 1.3rem;
    color: white;
}

#skillset .full__bar{
    background: white;
    width: 100%;
    height: 0.8rem;
    border-radius: 1rem;
}

#skillset .skill__bar{
    height: 100%;
    border-radius: inherit;
    /* width: 0; */
    background: linear-gradient(to right, var(--primary-color), #922121);
}

#about__footer{
    height: 40vh;
    border-top: 3px dashed var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    margin-top: 10rem;
}

#about__footer .copyright{
    font-size: 1.2rem;
    color: #c4c4c4;
    margin-left: -10rem;
}

#about__footer .links__head{
    color: var(--primary-color);
    font-size: 1.3rem;
}

#about__footer .about_footer_links{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 2rem;
}

#about__footer .links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.3rem;
    column-gap: 5rem;    
}

#about__footer .links * {
    transition: 0.4s;
}

#about__footer .links *:hover{
    transform: translateX(20%);
    color: var(--primary-color);
}

/* -------------------- PROJECTS PAGE --------------------- */



#projects main{
    height: 100%;
}

#projects .projects__head{
    text-align: center;
    font-weight: bold;
    margin-top: 6rem;
    font-size: 3rem;
}

#projects .line{
    position: absolute;
    width: 4px;
    height: 230%;
    background: var(--primary-color);
    top: 15rem;
    left: 10rem;
}


#projects .line::before{
    content: '';
    position: absolute;
    top: -1rem;
    left: -14px;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--primary-color);
}
#projects .line::after{
    content: '';
    position: absolute;
    bottom: -1rem;
    left: -14px;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--primary-color);
}

#projects .project{
    width: 35%;
    height: 10rem;
    display: flex;
    align-items: center;
    border: 2px solid var(--primary-color);
    border-radius: 1rem;
    overflow: hidden;
    padding: 10px;
    z-index: 0;
    background: var(--dark-color-alt);
    cursor: pointer;
}
#projects .project div:first-child{
    z-index: 20 !important;
    font-weight: bold;
}

#projects .project__image{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    overflow: hidden;
    width: max-content;
    height: max-content;
    z-index: 0;
    scale: 0.8;
    position: relative;
    margin-left: -10rem;
}
#projects .project__row:nth-child(2) .project__image{
    margin-left: 0;
}

#projects .gradient__black{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(to right, #363636, transparent);
}

#projects main{
    font-size: 2rem;
    color: white;
}

.projects__section{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 6rem auto;
}

.project__row{
    height: 30vh;
    position: relative;
}

#projects .project__line{
    position: absolute;
    width: 30%;
    height: 3px;
    background: var(--primary-color);
    top: 50%;
    left: 1.7rem;
    z-index: -1;
}

#projects *{
    transition: 0.4s;
}

#projects .project:hover .project__image{
    transform: translateX(-25%) scale(1.3);
}

#projects .project__row:nth-child(1) .project__image{
    height: 7rem;
    width: 12rem;
}

#projects .project__row:nth-child(1) .project:hover .project__image{
    transform: translateX(-25%) scale(2);
}

#projects .project__row:nth-child(1) .project__image img{
    height: 7rem;
    width: 12rem;
}

#projects .project__row:nth-child(3) .project:hover .project__image{
    transform: translateX(-70%) scale(1.5);
}

#projects .project__row:nth-child(4) .project:hover .project__image{
    transform: translateX(-60%) scale(1.6);
}

#projects .project__row:nth-child(5) .project:hover .project__image{
    transform: translateX(-40%) scale(1.6);
}

#projects .project__row:nth-child(6) .project__image img{
    width: 12rem !important;
    height: 12rem !important;
}

#projects .project__row:nth-child(6) .project:hover .project__image{
    transform: translateX(-45%) scale(1.5);
}



#projects .project:hover .project__image .gradient__black,
#projects .project:hover div:first-child {
    opacity: 0;
}

/* --------------------- LOADING PAGE --------------------- */


/* ------------------------ CONTACT PAGE ------------------------- */

#contact main{
    width: 90%;
    margin: 6rem auto;
    position: relative;
}

#contact .contact__head{
    font-size: 6rem;
    color: white;
    font-weight: bold;
    margin-left: 8rem;
    z-index: 2;
    position: relative;
}

#contact .contact__head::before{
    content: '';
    position: absolute;
    bottom: -10%;
    left: 2%;
    width: 10%;
    height: 5px;
    background: var(--primary-color);
    border-radius: 1rem;
}

#contact .contact__head::after{
    content: '';
    position: absolute;
    bottom: -35%;
    left: 10%;
    width: 10%;
    height: 5px;
    background: var(--primary-color);
    border-radius: 1rem;
}

#contact .contact__number{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    position: absolute;
    left: 10rem;
    top: 17rem;
    gap: 1rem;
    border: 2px solid var(--gray-color);
    padding: 10px;
    border-radius: 1rem;
    transition: 0.3s;
}

#contact .contact__number > div{
    position: absolute;
    opacity: 0;
    font-size: 2rem;
    color: var(--primary-color);
    transition: 0.3s;
}

#contact .contact__number:hover > div{
    transform: translateY(-150%);
    opacity: 1;
}

#contact *{
    transition: 0.3s;
}

#contact .contact__number:hover {
    background: var(--primary-color);
}

#contact .contact__number:hover svg{
    fill: var(--light-color);
    transition: 0.1s;
}

#contact .contact__number span{
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact .contact__number a{
    z-index: 0;
}

#contact main img{
    width: 35rem;
    height: auto;
    position: absolute;
    top: 0rem;
    right: 8rem;
    z-index: -1;
    border-radius: 10px;
}

.send__message{
    width: 80%;
    margin: 25rem auto;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    gap: 6rem;
}

#contact .send_msg_left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 0.8;
    position: relative;
}

#contact .message__logo{
    position: absolute;
    width: 7rem;
    top: -4rem;
    left: -4rem;
    z-index: 2;
}

#contact .submit__message{
    color: var(--light-color);
    text-align: center;
    font-size: 0.8rem;
    transition: 0.4s;
    display: none;
}

#contact .submit__message.show{
    display: block;
}

#contact .send_msg_head{
    z-index: 3;
    font-weight: bold;
    font-size: 3rem;
    color: var(--primary-color);
    width: max-content;
    position: relative;
}

#contact .msg__circle{
    z-index: -1;
    position: absolute;
    width: 30%;
    aspect-ratio: 1/1;
    height: auto;
    background: var(--light-color);
    border-radius: 50%;
    z-index: -1;
    transition: 0.4s;
    left: -5rem;
    top: -5rem;
}

#contact .send_msg_text{
    font-size: 1rem;
    color: var(--gray-color);
    line-height: 1.4rem;
}

#contact .send_msg_right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
}

#contact .send_msg_right form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: 0.4s;
    width: 100%;
}

/*------------------- 404 Error --------------------- */

#page_error{
    width: 70%;
    margin: 3rem auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: center;
    gap: 3rem;
    font-size: 1.5rem;
    transition: 0.2s;
}

#page_error *{
    transition: 0.2s;
}

#page_error .error_left{
    flex: 1;
}

#page_error .error_right{
    flex: 1;
    margin-top: -5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


#page_error img{
    width: 100%;
    -webkit-user-drag: none;
}

#page_error .whoops{
    color: var(--complementary-color);
    font-size: 3.7rem;
    font-weight: bold;
}

#page_error .error{
    font-size: 2rem;
    color: var(--light-color);
    
}

#page_error .error span{
    color: var(--primary-color);
    font-weight: bold;
}

#page_error .error__message{
    font-size: 1.2rem;
    color: var(--gray-color);
    text-align: center;
}

#page_error .error__link{
    border-bottom: 2px solid var(--primary-color);
    padding: 5px;
    border-radius: 10px;
    transition: 0.2s;
}

#page_error .error__link:hover{
    color: var(--primary-color);
}



/* -------------------- FORM -------------------*/

form .input__box{
    width: 100%;
    position: relative;
}

form input, form textarea{
    transition: 0.4s;
    width: 100%;
    height: 4rem;
    outline: none;
    border: 1px solid var(--primary-color);
    background: transparent;
    border-radius: 1rem;
    position: relative;
    color: var(--light-color);
    padding: 10px;
    resize: none;
}


form textarea{
    height: 10rem;
}


form input ~label, form textarea ~label{
    transition: 0.3s;
    color: var(--gray-color);
    position: absolute;
    width: 45%;
    text-align: center;
    left: 5%;
    z-index: 3;
    background: var(--dark-color);
    top: -15%;
    scale: 0.8;
    left: 0;
}

form textarea ~label{
    width: 60%;
    top: -7%;
}

input:focus{
    transition: 0.4s;
    background: transparent !important;
}

input:focus ~label,
form textarea:focus ~label{
    color: var(--primary-color);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus{
    border: 1px solid var(--primary-color);
    -webkit-text-fill-color: white;
    -webkit-box-shadow: 0 0 0px 1000px var(--dark-color) inset;
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}

#contact .buttons{
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: 0.3s;
}

.form__btn{
    width: 30%;
    border-radius: 1.5rem;
    font-size: 1.1rem;
    width: 40%;
}

.form__btn:hover{
    background: var(--primary-color);
    border: 1px solid transparent;
    cursor: pointer;
}


/* ============================ MOBILE VIEW ========================== */

@media only screen and (max-width:480px) {

    html{
        overflow-x: hidden;
    }

    ::-webkit-scrollbar{
        display: none;
    }

    .desktopNav{
        display: none !important;
    }

    .mobileNav{
        display: flex;
        transition: 0.1s ease-in-out;
    }

    #navbar nav{
        transition: 0.5s ease-in-out;
        transform: translateX(-101%);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(9.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 50%;
        height: 120vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;

    }

    #navbar nav ul{
        flex-direction: column;
        height: 40%;
        justify-content: space-around;

    }

    #navbar nav ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        gap: 10px;
        flex-direction: row-reverse;
    }

    #navbar nav ul li svg{
        transition: 0.4s;
        fill: var(--light-color);
        border-radius: 50%;
        padding: 7px;
    }

    #navbar .mobileNav a.active__link ~ svg{
        fill: var(--primary-color);
    }
    .menu__btn{
        background: var(--primary-color);
        outline: none;
        border: none;
        position: absolute;
        top: 1rem;
        right: -3.5rem;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
    }
   
    #navbar nav.active__nav{
        transform: translateX(0);
    }

    .social__media{
        display: none;
    }

    #logo{
        margin-left: 4rem;
    }

    #home main{
        flex-direction: column-reverse;
        margin: 10rem auto;
        gap: 3rem;
    }

    #home .right{
        opacity: 0.2;
        flex: none;
        height: 10vh;
        margin-top: -2rem;
        transition: 0.4s;
    }
    .beats {
        top: -3rem;
    }
    .travel {
        left: 65%;
        top: 40%;
        width: 30%;
        height: auto;
    }
    .portPurple{
        top: -4rem;
    }
    .python{
        top: auto;
        bottom: -10rem;
    }
    .react{
        top: auto;
        bottom: -5rem;
    }
    .nextjs{
        top: auto;
        left: 50%;
        bottom: -13rem;
    }
    .portYellow{
        left: 60%;
        top: auto;
        bottom: -4rem;
    }
    .js{
        top: -40%;
    }

    .tailwind{
        top: -40%;
        right: 10%;
    }
    .bootstrap{
        bottom: -4rem;
        right: 0;
    }
    #home main .left{
        margin-top: -5rem;
        align-items: flex-start;
    }

    
    #home main .head{
        font-size: 2rem;
    }
    #home main .first__head{
        font-size: 4rem;
    }
    #home main .second__head{
        font-size: 3rem;
    }
    #home main .third__head{
        font-size: 2.6rem;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    #home main .third__head div:last-child{
        font-size: 2.3rem;
    }
    .mail__link{
        display: none;
    }

    /* --------- About Mobile Design --------- */

    #about main{
        margin: 5rem 5px 5px 5px;
        width: 100%;
    }

    #about .main__head{
        font-size: 3rem;
    }
    #about .main__head::before{
        width: 15%;
    }
    #about .main__head::after{
        width: 15%;
    }
    .about__content{
        gap: 20px;
    }
    #profilePic{
        width: 8rem;
    }
    
    .about__image{
        width: 8rem;
        margin: 0 auto;
        border-radius: 20rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        -webkit-box-shadow: 0px 0px 21px 5px rgba(219, 84, 71, 1);
        -moz-box-shadow: 0px 0px 21px 5px rgba(219, 84, 71, 1);
        box-shadow: 0px 0px 21px 5px rgba(219, 84, 71, 1);
        text-align: center;
        height: 11rem;
        overflow: hidden;
    }
    #about .about_text_head{
        font-size: 1.3rem;
    }
    #about .about__content{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .about_text_head{
        text-align: center;
    }
    .about_text_para{
        text-align: center;
    }

    section#passion{
        margin: 5rem auto;
    }

    #passion .passion__list{
        flex-direction: column;
    }
    #passion .passion__list .passion__item{
        width: 100%;
        position: relative;
    }
    #passion .line{
        display: none;
    }
    #passion .passion_item_head::after{
        content: '';
        position: absolute;
        top: 35%;
        right: 3%;
        width: 20%;
        height: 2px;
        background: var(--primary-color);
    } 
    #passion .passion_item_head::before{
        content: '';
        position: absolute;
        top: 35%;
        left: 3%;
        width: 20%;
        height: 2px;
        background: var(--primary-color);
    }

    #skillset .skills{
        grid-template-columns: 1fr;
    }

    #about__footer{
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 9rem;
    }

    #about__footer .copyright{
        margin-left: 0;
        width: 60%;
        font-size: 0.8rem;
    }

    #about__footer .links{
        height: 30%;
    }

    #projects main{
        width: 95%;
        margin: 0 auto;
    }

    #projects .projects__head{
        font-size: 2.3rem;
        width: 80%;
        text-align: center;
        margin: 6rem auto;
    }

    #projects .line{
        left: 1rem;
        height: 210vh;
    }
    #projects .project{
        margin-left: 4rem !important;
        justify-content: space-between;
        width: 70%;
    }
    #projects .project__line{
        left: -2rem !important;
        width: 45% !important;
    }


    #projects .project__row .project:hover .project__image{
        transform: translateX(0) scale(1.3);
        -webkit-box-shadow: 0px 0px 21px 5px rgba(219, 84, 71, 1);
        -moz-box-shadow: 0px 0px 21px 5px rgba(219, 84, 71, 1);
        box-shadow: 0px 0px 21px 5px rgba(219, 84, 71, 1);
    }
    #projects .project{
        overflow: visible;
    }
    #projects .project__image{
        width: max-content !important;
        height: max-content !important;
        margin-left: -9rem !important;
    }

    #projects .project__row:nth-child(1) .project__image img{
        width: 30rem;
        height: 6.2rem;
    }
    #projects .project__row:nth-child(1) .project:hover .project__image {
        transform: translateX(-30%) scale(2.5);
    }
    
    #projects .project__row:nth-child(2) .project:hover .project__image {
        transform: translateX(-10%) scale(2);
        -webkit-box-shadow: 0px 0px 21px 5px rgba(219, 84, 71, 1);
        -moz-box-shadow: 0px 0px 21px 5px rgba(219, 84, 71, 1);
        box-shadow: 0px 0px 21px 5px rgba(219, 84, 71, 1);
    }
    #projects .project__row:nth-child(3) .project:hover .project__image {
            transform: translateX(-20%) scale(2);
    }

    #projects .project__row:nth-child(4) .project .project__image img{
        height: 6rem !important;
        width: 20rem !important;
    }

    #projects .project__row:nth-child(4) .project:hover .project__image {
        transform:translateX(-20%) scale(2.5);
    }

    #projects .project__row:nth-child(5) .project:hover .project__image {
        transform: scale(2) translateX(-10%);
    }

    #projects .project__row:nth-child(6) .project:hover .project__image {
            transform: scale(2) translateX(-10%);
    }

    #projects .project__row:nth-child(6) .project__image .gradient__black{
        left: 0;
    }

    #projects .project__row:nth-child(6) .project__image img{
        height: 10rem !important;
        width: 10rem !important;
    }

    #contact main{
        width: 95%;
        margin: 7rem auto;
    }

    #contact .contact__head{
        font-size: 3rem;
        margin-left: 3rem;
    }

    #contact .contact__head::before{
        width: 30%;
        bottom: -20%;
    }
    #contact .contact__head::after{
        width: 30%;
        bottom: -50%;
        left: 20%;
    }

    #contact main img{
        width: 20rem;
        top: -2rem;
        right: 1.5rem;
        scale: 0.7;
        opacity: 0.6;
    }

    #contact .contact__number{
        left: 5rem;
        top: 12rem;
    }

    #contact .send__message{
        width: 95%;
        margin: 20rem auto;
        flex-direction: column;
    }

    #contact .send__message .send_msg_head{
        font-size: 2.3rem;
        width: 90%;
    }
    #contact .msg__circle{
        left: auto;
        right: 1rem;
        top: 0;
    }
    #contact .message__logo{
        top: -0.2rem;
        right: 0.8rem;
        left: auto;
        opacity: 1;
    }
    #contact .send_msg_right{
        width: 90%;
        margin: 0 auto;
    }
    form .input__box{
        width: 90%;
    }
    form .form__btn{
        font-size: 0.9rem;
    }
    #page_error{
        margin: 1rem auto;
        flex-direction: column;
        gap: 0;
    }
    #page_error .error_left{
     text-align: center;   
    }
    #page_error img{
        width: 70%;
        height: 25rem;
    }
    #page_error .error{
        font-size: 1.5rem;
    }
}

@media only screen and (min-width:1600px) {
    .hire__me{
        display: none;
    }
    #home{
        height: 70vh;
    }
    #home main{
        height: 100%;
    }
    #home .left{
        justify-content: center;
        gap: 1rem;
    }
    #home main .head{
        font-size: 4rem;
    }
    #home .para{
        font-size: 1.3rem;
    }
    #home button{
        font-size: 1.3rem;
        width: max-content;
        height: max-content;
        padding: 20px;
    }
    #projects .line{
        left: 12.1rem;
    }
}